<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['acl_access_granted']                         = 'Przyznany dostęp';
$lang['acl_action']                                 = 'Akcja';
$lang['acl_available_entities_coma_separated']      = 'Dostępne encje (rozdzielone przecinkiem)';
$lang['acl_core_modules']                           = 'Moduły wbudowane';
$lang['acl_core_policy']                            = 'Polityka wbudowana';
$lang['acl_edit_tip']                               = 'Dla każdej akcji wybierz encję i minimalne wymagane prawa dostępu.';
$lang['acl_entity']                                 = 'Encja';
$lang['acl_full_control']                           = 'Pełen dostęp';
$lang['acl_index_tip']                              = 'Dla każdego modułu istnieje oddzielna polityka bezpieczeństwa. Polityka bezpieczeństwa składa się z zestawu wpisów, każdy składający się z nazwy akcji kontrolera, encji oraz minimalnego wymaganego poziomu dostępu do danej encji, który musi być udzielony użytkownikowi aby ten mógł wykonać daną akcję. Na przykład aby użytkownik miał dostęp do Managera Plików, użytkownik musi mieć pełen dostęp do encji FILESYSTEM.';
$lang['acl_label_security_policy']                  = 'Narzędzia polityki bezpieczeństwa';
$lang['acl_label_security_policy_check_own_rights'] = 'Sprawdź własne prawa dostępu';
$lang['acl_list_of_entities']                       = 'Lista encji';
$lang['acl_module']                                 = 'Moduł';
$lang['acl_module_access_and_own_rights']           = 'Dostęp do modułów';
$lang['acl_no_access']                              = 'Brak dostępu';
$lang['acl_read']                                   = 'Odczyt';
$lang['acl_required_rights']                        = 'Wymagane uprawnienia';
$lang['acl_security_policy_not_defined']            = 'Polityka bezpieczeństwa nie została zdefiniowana';
$lang['acl_system']                                 = 'System';
$lang['acl_system_access_and_own_rights']           = 'Dostęp do elementów systemu';
$lang['acl_tip_no_entities_found']                  = 'Brak zdefiniowanych encji! Najpierw zdefiniuj encje, zapisz, później zbuduj politykę bezpieczeństwa.';
$lang['acl_userspace_modules']                      = 'Moduły użytkownika';
$lang['acl_warning_policy_read_only']               = 'Nie możesz edytować wbudowanej polityki bezpieczeństwa na wersji produkcyjnej systemu. Poniższy formularz jest tylko do odczytu.';
$lang['acl_write']                                  = 'Zapis';
$lang['act_security_policy_for']                    = 'Polityka bezpieczeństwa dla modułu %s';