<?php if(!defined('BASEPATH')) exit('No direct script access allowed');


$lang['filemanager_button_create_folder']                                                                     = 'Utwórz folder';
$lang['filemanager_button_delete_files']                                                                      = 'Usuń zaznaczone pliki';
$lang['filemanager_button_move_files']                                                                        = 'Przenieś zaznaczone pliki';
$lang['filemanager_button_upload_file']                                                                       = 'Załaduj plik';
$lang['filemanager_cl_file_created']                                                                          = 'Utworzony';
$lang['filemanager_cl_file_last_modified']                                                                    = 'Ostatnio zmodyfikowany';
$lang['filemanager_cl_file_name']                                                                             = 'Nazwa pliku';
$lang['filemanager_cl_file_size']                                                                             = 'Rozmiar';
$lang['filemanager_dialog_ar_you_sure_to_delete_selected_files']                                              = 'Czy na pewno chcesz usunąć wybrane pliki?';
$lang['filemanager_dialog_file_already_exists']                                                               = 'Plik o podanej nazwie już istnieje!';
$lang['filemanager_dialog_file_extension_illegal']                                                            = 'Nowe rozszerzenie pliku jest zabronione.';
$lang['filemanager_dialog_path_not_found_error']                                                              = 'Katalog o podanej ścieżce nie został znaleziony!';
$lang['filemanager_dialog_select_files']                                                                      = 'Wybierz przynajmniej jeden plik!';
$lang['filemanager_dialog_unable_to_delete_file']                                                             = 'Nie można usunąć pliku %s.';
$lang['filemanager_dialog_unable_to_delete_nonempty_directory']                                               = 'Nie można usunąć katalogu %s. Podany katalog nie jest pusty.';
$lang['filemanager_dialog_unable_to_move']                                                                    = 'Nie można przenieść %s. Plik o danej ścieżce już istnieje.';
$lang['filemanager_dialog_upload_error']                                                                      = 'Błąd ładowania plików!';
$lang['filemanager_files_directories_to_delete']                                                              = 'Pliki i/lub katalogi do skasowania';
$lang['filemanager_files_directories_to_move']                                                                = 'Pliki i/lub katalogi do przeniesienia';
$lang['filemanager_label']                                                                                    = 'Pliki';
$lang['filemanager_label_initializing']                                                                       = 'Inicjowanie ...';
$lang['filemanager_label_loading_list_of_files']                                                              = 'Ładowanie listy plików...';
$lang['filemanager_label_new_file_name_for']                                                                  = 'Nowa nazwa pliku dla ';
$lang['filemanager_label_new_folder_name']                                                                    = 'Nazwa nowego folderu:';
$lang['filemanager_label_new_location']                                                                       = 'Nowa ścieżka:';
$lang['filemanager_label_select_file']                                                                        = 'Wybierz plik do załadowania:';
$lang['filemanager_label_uploading_file_this_can_take_up_to_several_minutes_please_dont_t_close_this_window'] = 'Przesyłanie pliku. Może to potrwać kilka minut. Proszę nie zamykać tego okna.';
$lang['filemanager_label_you_need_javascript_to_use_ajax_file_manager']                                       = 'Twoja przeglądarka musi obsługiwać JavaScript aby korzystać menedżera plików AJAX .';
$lang['filemanager_unable_to_generate_thumb_directory']                                                       = 'Nie można utworzyć katalogu miniaturek';