<?xml version="1.0" encoding="UTF-8"?>

<phpunit
	bootstrap="./tests/Bootstrap.php"
	colors="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false">
	<testsuites>
		<testsuite name="PepisCMS Core Test Suite">
            <directory suffix="Test.php">./tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<blacklist>
			<directory suffix=".php">PEAR_INSTALL_DIR</directory>
			<directory suffix=".php">PHP_LIBDIR</directory>
			<directory suffix=".php">./vendor</directory>
		</blacklist>
	</filter>
</phpunit>