<?php if(!defined('BASEPATH')) exit('No direct script access allowed');


$lang['development_fix_autoincrement_on_cms_tables']             = 'Fix database autoincrement fields';
$lang['development_fix_missing_translations']                    = 'Fix missing translations';
$lang['development_fixed_tables']                                = 'Fixed %s tables!';
$lang['development_generate_header_file']                        = 'Generate header file';
$lang['development_index_tip']                                   = 'Use development tools with caution. Header file will be written in <i>application/dev/</i>. Make sure you have the latest version of this file in your editior.';
$lang['development_module_description']                          = 'Utilities that make module development and system testing easier';
$lang['development_module_name']                                 = 'Development tools';
$lang['development_modules_database_group']                      = 'Database connection group';
$lang['development_modules_database_group_implicit']             = 'Implicit';
$lang['development_modules_database_table_name']                 = 'Database table name';
$lang['development_modules_edit_module_translation']             = 'Edit %s module translation';
$lang['development_modules_generate_public_controller']          = 'Generate public controller';
$lang['development_modules_make_a_new_module']                   = 'Build a new module';
$lang['development_modules_make_success']                        = 'The module has been successfully created!';
$lang['development_modules_make_tip']                            = 'Please specify the name of the table. Table names must be <b>lowercase_underscored_plurals</b> and <b>MUST</b> contain an autoincrement numeric field <b><i>id</i></b> field.<br><br>Magic fields: <b><i>name</i></b>/title/label (VARCHAR), <b><i>description</i></b>/desc/lead/introduction/intro/answer (VARCHAR) <b><i>item_order</i></b> (INT), <b><i>created_at</i></b> (TIMESTAMP), <b><i>modified_at</i></b> (TIMESTAMP), <b><i>is_active</i></b>/is_enabled/is_on (TINYINT or SMALLINT), <b><i>image_pat</i></b>h (VARCHAR), <b><i>file_path</i></b> (VARCHAR), <b><i>*email*</i></b> (VARCHAR)';
$lang['development_modules_module_name']                         = 'Module name';
$lang['development_modules_module_name_description']             = 'Specify only if the module name should differ from the module database table';
$lang['development_modules_module_type']                         = 'Module type';
$lang['development_modules_module_type_basic']                   = 'Basic (non-CRUD)';
$lang['development_modules_module_type_crud']                    = 'CRUD';
$lang['development_modules_parse_database_schema']               = 'Parse database schema';
$lang['development_modules_translations']                        = 'Translations';
$lang['development_modules_unable_to_generate_module_for_table'] = 'Unable to generate module for table %s. The table might not exist or does not have any fields.';
$lang['development_send_test_email']                             = 'Send test email to yourself';
$lang['development_switch_user']                                 = 'Switch user';
$lang['development_switch_user_tip']                             = 'Use with caution. Switching to another account will be logged. Only roots can switch to another account.';
$lang['development_you_must_be_root']                            = 'You must be root to do that';