<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['installer_administrator_account']                               = 'Administrator account';
$lang['installer_application_already_configured']                      = 'Application is already configured. Access to installer is denied.';
$lang['installer_auth_driver']                                         = 'Auth driver';
$lang['installer_auth_driver_cas']                                     = 'CAS authorization driver';
$lang['installer_auth_driver_native']                                  = 'Native PepisCMS authorization';
$lang['installer_build_success']                                       = 'Build success';
$lang['installer_build_success_message']                               = 'PepisCMS has been properly installed and it is ready to use!';
$lang['installer_cms_type_default_intranet_application_no_frontend']   = 'Intranet application with no frontend support';
$lang['installer_cms_type_full_cms']                                   = 'Full featured CMS with frontend and pages support';
$lang['installer_cms_type_intranet_application_with_frontend_support'] = 'Intranet application with frontend support';
$lang['installer_database_config_file_not_found']                      = 'Database config file %s not found';
$lang['installer_database_config_type_native']                         = 'Native';
$lang['installer_database_config_type_symfony_import']                 = 'Symfony2 import';
$lang['installer_database_connection']                                 = 'Database connection';
$lang['installer_features']                                            = 'Features';
$lang['installer_go_to_administration_panel']                          = 'Go to administration panel';
$lang['installer_installed_in_menu']                                   = 'Installed in menu';
$lang['installer_installed_in_utilities']                              = 'Installed in utilities';
$lang['installer_installed_modules']                                   = 'Installed modules';
$lang['installer_module_name']                                         = 'Installer';
$lang['installer_passwords_must_match']                                = 'Passwords must match';
$lang['installer_unable_to_establish_connection_to_database']          = 'Unable to establish connection to database: %s';
$lang['installer_wizzard']                                             = 'PepisCMS installation wizard';
$lang['installer_wizzard_welcome_message']                             = 'Welcome to PepisCMS %s installation wizard. Please follow the steps.';