<?php if(!defined('BASEPATH')) exit('No direct script access allowed');


$lang['development_fix_autoincrement_on_cms_tables']             = 'Napraw pola autoincrement w bazie danych';
$lang['development_fix_missing_translations']                    = 'Rozwiąż brakujące tłumaczenia';
$lang['development_fixed_tables']                                = 'Naprawiono %s tabeli!';
$lang['development_generate_header_file']                        = 'Wygeneruj plik z nagłówkami';
$lang['development_index_tip']                                   = 'Zachowaj ostrożność korzystając z narzędzi developerskich. Plik z nagłówkami zostanie wygenerowany w katalogu <i>application/dev/</i>. Upewnij się, że Twój edytor załadował ostatnią wersję pliku.';
$lang['development_module_description']                          = 'Narzędzia, które usprawniają rozwój modułów i testowanie systemu';
$lang['development_module_name']                                 = 'Narzędzia developerskie';
$lang['development_modules_database_group']                      = 'Połączenie z bazą danych';
$lang['development_modules_database_group_implicit']             = 'Domyślne';
$lang['development_modules_database_table_name']                 = 'Nazwa tabeli w bazie danych';
$lang['development_modules_edit_module_translation']             = 'Edytuj tłumaczenie modułu %s';
$lang['development_modules_generate_public_controller']          = 'Wygeneruj publiczny kontroler';
$lang['development_modules_make_a_new_module']                   = 'Wygeneruj nowy moduł';
$lang['development_modules_make_success']                        = 'Moduł został pomyślnie utworzony!';
$lang['development_modules_make_tip']                            = 'Wprowadź nazwę tabeli. Nazwa tabeli powinna być w konwencji <b>lowercase_underscored_plurals</b> oraz <b>musi</b> zawierać pole numeryczne autoincrement <b><i>id</i></b>.<br><br>Magiczne pola to: <b><i>name</i></b>/title/label (VARCHAR), <b><i>description</i></b>/desc/lead/introduction/intro/answer (VARCHAR) <b><i>item_order</i></b> (INT), <b><i>created_at</i></b> (TIMESTAMP), <b><i>modified_at</i></b> (TIMESTAMP), <b><i>is_active</i></b>/is_enabled/is_on (TINYINT lub SMALLINT), <b><i>image_pat</i></b>h (VARCHAR), <b><i>file_path</i></b> (VARCHAR), <b><i>*email*</i></b> (VARCHAR)';
$lang['development_modules_module_name']                         = 'Nazwa modułu';
$lang['development_modules_module_name_description']             = 'Uzupełnij tylko wtedy kiedy nazwa modułu powinna różnić się od nazwy tabeli w bazie danych';
$lang['development_modules_module_type']                         = 'Typ modułu';
$lang['development_modules_module_type_basic']                   = 'Podstawowy (nie-CRUD)';
$lang['development_modules_module_type_crud']                    = 'CRUD';
$lang['development_modules_parse_database_schema']               = 'Parsuj schemat bazy danych';
$lang['development_modules_translations']                        = 'Tłumaczenia';
$lang['development_modules_unable_to_generate_module_for_table'] = 'Nie można wygenerować modułu dla tabeli %s. Sprawdź czy podana tabela istnieje i czy zawiera pola.';
$lang['development_send_test_email']                             = 'Wyślij testowego maila na swój adres';
$lang['development_switch_user']                                 = 'Przełącz użytkownika';
$lang['development_switch_user_tip']                             = 'Zachowaj ostrożność. Przełączenie się na konto innego użytkownika zostanie odnotowane w logach systemowych. Tylko użytkownicy root mogą przełączać się na inne konta.';
$lang['development_you_must_be_root']                            = 'Musisz być zalogowany jako root żeby móc wykonać tę akcję';
$lang['modules_generate_security_policy']                  = 'Wygeneruj politykę bezpieczeństwa';
