<?php if(!defined('BASEPATH')) exit('No direct script access allowed');


$lang['system_info_apache_loaded_modules']                  = 'Załadowane moduły apache';
$lang['system_info_apache_user']                            = 'Użytkownik Apache';
$lang['system_info_apache_version']                         = 'Wersja Apache';
$lang['system_info_cache_file_size']                        = 'Powierzchnia plików cache';
$lang['system_info_code_igniter_varsion']                   = 'Wersja CodeIgniter';
$lang['system_info_database_connection_info']               = 'Połączenie z bazą danych';
$lang['system_info_disk_free_space']                        = 'Dostępne miejsce na dysku';
$lang['system_info_disk_usage']                             = 'Wykorzystanie dysku';
$lang['system_info_file_manager_allowed_upload_extensions'] = 'Dozwolone rozszerzenia w managerze plików';
$lang['system_info_installation_path']                      = 'Ścieżka instalacji';
$lang['system_info_installation_path_writeable']            = 'Czy ścieżka instalacji ma prawo do zapisu?';
$lang['system_info_is_email_smtp_enabled']                  = 'Czy wysyłka email przez SMTP jest włączona?';
$lang['system_info_minutes']                                = 'minut';
$lang['system_info_module_description']                     = 'Wyświetla informacje o systemie i wersje systemów';
$lang['system_info_module_name']                            = 'Informacje o systemie';
$lang['system_info_mysql_version']                          = 'Wersja MySQL';
$lang['system_info_not_enabled']                            = 'Nie włączone';
$lang['system_info_owner_of_installation_path']             = 'Właściciel ścieżki instalacji';
$lang['system_info_pages_cache']                            = 'Cache stron';
$lang['system_info_peak_memory_usage_for_this_request']     = 'Maksymalne zużycie pamięci dla tego zapytania';
$lang['system_info_pepiscms_version']                       = 'Wersja PepisCMS';
$lang['system_info_php_disabled_functions']                 = 'Zablokowane funkcje PHP';
$lang['system_info_php_include_path']                       = 'PHP include_path';
$lang['system_info_php_loaded_extensions']                  = 'Załadowane rozszerzenia PHP';
$lang['system_info_php_open_basedir']                       = 'PHP open_basedir';
$lang['system_info_php_version']                            = 'Wersja PHP';
$lang['system_info_post_maximum_size']                      = 'Maksymalna wielkość danych w POST';
$lang['system_info_system_path']                            = 'Ścieżka systemowa';
$lang['system_info_system_production_ready']                = 'Czy wydanie produkcyjne?';
$lang['system_info_time_on_server_local']                   = 'Czas na serwerze (lokalny)';
$lang['system_info_total_occupied_space']                   = 'Całkowita zajmowana przestrzeń';
$lang['system_info_upload_maximum_size']                    = 'Maksymalny rozmiar ładowanych plików';